
<!DOCTYPE html>

<html><head>

<title> Sansline-Api </title>

<meta charset="UTF-8"> 

<meta name="robots" content="all"> 

<meta name="robots schedule" content="auto"> 

<meta name="distribution" content="global"> 

<meta name="googlebot" content="index,follow">

<meta property="og:title" content="Sansline-Api"/>  

<meta name="description" content="Sedang Berusaha Untuk Memperbaiki Diri"> 

<meta property="og:image" content="https://e.top4top.io/p_2102vjf8s0.jpeg">

<link rel="shortcut icon" href="https://e.top4top.io/p_2102vjf8s0.jpeg" />  

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>

<table height="100%" width="100%">

  <td align="center">

        <div class="time">
        <span id="locale">TIME</span>
        <br>
        <span id="jam">00</span> : 

        <span id="menit">00</span> : 

        <span id="detik">00</span> &nbsp;

      </div>

      <div id="sayings">Ucapan</div>

</head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 

<script type="text/javascript">

function mischandler(){

return false;

}

function mousehandler(e){

var myevent = (isNS) ? e : event;

var eventbutton = (isNS) ? myevent.which : myevent.button;

if((eventbutton==2)||(eventbutton==3)) return false;

}

document.oncontextmenu = mischandler;

document.onmousedown = mousehandler;

document.onmouseup = mousehandler;

var isCtrl = false;

    document.onkeyup=function(e)

    {

    if(e.which == 17)

    isCtrl=false;

    }

    document.onkeydown=function(e)

    {

    if(e.which == 17)

    isCtrl=true;

    if((e.which == 85) || (e.which == 67) && isCtrl == true)

    {

    return false;

    }

    }

function details() {window.open(""); window.open("");}

</script>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap');

* {

   margin: 0;

   padding: 0;

}

   

   body {

 font-family: 'Cabin', sans-serif;

background-image:url(https://l.top4top.io/p_2103dukp10.jpg); background-size:cover}

background-size: cover;

-webkit-background-size: cover; background-position: center;

width: 100%; height: 100%; }

.blink {

font-family: 'Cabin', sans-serif;

-webkit-animation-name: zeeone;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;

-moz-animation-name: zeeone;

-moz-animation-duration: 1s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;

 animation-name: zeeone;

 animation-duration: 1s;

 animation-timing-function: linear;

 animation-iteration-count: infinite;

}

@-moz-keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@-webkit-keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

 .text-success {

   color: #fff;

   font-size: 25px;

   font-family: 'Cabin', sans-serif;

 }

 h2 {

 color: black;

  text-shadow: 0px 0px 12px red, -1px 0px red, 0px 1px red, 1px 0px red, 0px -1px red;

 align: center;

 text-size: 7px;

 font-family: 'Cabin', sans-serif;

 }

 .image {

 position: top;

 margin: 0;

 margin-top: 15%;

 }

 .two {

 color: red;

 }

 .one {

 color: white;
 width: 10px;

 }

 #back  { 

 border-radius: 5px;

 -webkit-filter-box: drop-shadow(0px 1px 0px black);

 -webkit-filter: drop-shadow(0px 0px 7px black); 

 filter: drop-shadow(0px 0px 7px black); 

 }

 p {

 padding: 0;

 padding-bottom: 11%;

 position: center;

 text-align: center;

 font-size: 8vmin;

 letter-spacing: 2px;

 background: linear-gradient(90deg, #000, #fff, red, #000);

 background-size: 85% 100%;

 background-repeat: no-repeat;

 background-clip: text;

 -webkit-background-clip: text;

 -webkit-text-fill-color: transparent;

 animation: ONE 5s linear infinite;

 }
 
 .ml2 {
  font-weight: 900;
  font-size: 1.0em;
  color: #7C5762;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}

 @keyframes ONE {

 0% {

 background-position-x: -500%;

 }

 

 100% {

 background-position-x: 500%;

 }

 }

#jam, #menit, #detik { 

  color: #fff;

  font-size: 50px;

}

#locale {

  color: #7C5762;

  font-size: 50px;

}

#one {

  color: #fff;

  font-size: 30px;

}
#uwu {

  color: #7C5762;

  font-size: 30px;

}
.yuzz {
    

</style>

<center>

<img class="image yuzz" src="https://i.top4top.io/p_2102gfpzc0.png" width="709"><br><br><br>

<div>

<div><font size="20">

<b>

  <h1 class="ml2">STATUS AKTIF</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  </b

</font>

</div>

</div>

<a id="one" href="/api">DOCUMENTATION</a>

<script type="text/javascript">

Sayings = "";

			var now = new Date();			var hours = now.getHours();

			if (hours >= 16 && hours <= 17){

			Sayings += "<span class='text-success'>Sholat Maghrib Bro</span>"

			} else if (hours >= 18 || hours <= 2){

			Sayings += "<span class='text-success'>Selamat Malam</span>"

			} else if (hours >= 3 && hours <= 10){

			Sayings += "<span class='text-success'>Selamat Pagi</span>"

			} else if (hours >= 11 && hours <= 14){

			Sayings += "<span class='text-success'>Selamat Siang</span>"

			} else if (hours >= 13 && hours <= 15){

			Sayings += "<span class='text-success'>Selamat Sore</span>"

			}

document.getElementById("sayings").innerHTML = Sayings 
window.setTimeout("waktu()", 1000);

 

	function waktu() {

		var waktu = new Date();

		setTimeout("waktu()", 1000);

		document.getElementById("jam").innerHTML = waktu.getHours();

		document.getElementById("menit").innerHTML = waktu.getMinutes();

		document.getElementById("detik").innerHTML = waktu.getSeconds();

	}
	
	var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: (el, i) => 70*i
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

    </script>

    <!--<audio autoplay="true" src="https://e.top4top.io/m_2093ct1020.mp3"></audio>-->
<br><br><br><br><br><br><br>
<a id="uwu" href="https://wa.me/6285659073142"><h3>WhatsApp</h3></a>

   </body>

</td>

</table>

</html>
